## DELIVERY log4j.properties
log4j.rootLogger=WARN, file
log4j.logger.BGEO=DEBUG, file
log4j.additivity.BGEO = false
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${LogFilePath}
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

# Direct log messages to the console
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

#log4j.logger.BGEO.ca.bc.gov.ols.geocoder.parser=TRACE, trace
#log4j.additivity.BGEO.ca.bc.gov.ols.geocoder.parser=false
#log4j.appender.trace=org.apache.log4j.RollingFileAppender
#log4j.appender.trace.append=true
#log4j.appender.trace.File=/log/parser_trace.log
#log4j.appender.trace.MaxFileSize=100MB
#log4j.appender.trace.MaxBackupIndex=5
#log4j.appender.trace.threshold=TRACE
#log4j.appender.trace.layout=org.apache.log4j.PatternLayout
#log4j.appender.trace.layout.ConversionPattern=%m%n